<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            margin: 0 auto;
        }
        .container {
            height: 300px;
            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        .new_dojo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .dojos1{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
    <title>Dojos</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>New Dojo</h1>
            <form action="/create" class="new_dojo" method="post">
            <div>Name: <input type="text" name="name" id=""></div>
            <input type="submit" value="Create" style="width: 150px;">
        </form>
        </div>
        <div class="right">
            <h1>All Dojos</h1>
            <div class="dojos1">
                {% for dojo in dojos %}
                <a href="/dojo/{{dojo.id}}">{{dojo.name}}</a>
                {% endfor %}
            </div>
            <a href='/ninjas'>Add Ninja</a>
        </div>
    </div>

</body>

</html>